# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Sep 28 2018 Robert Bienert <robertbienert@gmx.net> 1.2-1
- implemented full screen switch on color box click from https://github.com/RobbBienert/harbour-colorchooser/issues/3
- fixed function names

* Sat Sep 09 2017 Robert Bienert <robertbienert@gmx.net> 1.1-1
- fixed a bug in the german translation
- when converting a RGB color to HSL the values are now rounded in a proper way
- the fullscreen view has been made easier to read
- cover page layout fixed
- loading a colour from the cover page now works correctly

* Thu May 26 2016 Robert Bienert <robertbienert@gmx.net> 1.0-1
- added HSL input option
- CoverAction's for saving and loading colours as well as fullscreen mode added
- Fullscreen mode enabled (applying to issue #1)
- pressing enter on main page takes hex colour from text field
- colour save dialog is now also accepted by pressing enter

* Fri May 06 2016 Robert Bienert <robertbienert@gmx.net> 0.2-5
- added bookmarking of colours

* Wed Apr 06 2016 Robert Bienert <robertbienert@gmx.net> 0.1-2
- Initial Release
