# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue May 24 2016 Robert Bienert <robertbienert@gmx.net> 0.3-9
- added HSL input option
- TODO: RGB -> HSL conversion

* Mon May 23 2016 Robert Bienert <robertbienert@gmx.net> 0.3-8
- CoverAction's for saving and loading colours as well as fullscreen mode added

* Sun May 22 2016 Robert Bienert <robertbienert@gmx.net> 0.3-7
- Fullscreen mode enabled (applying to issue #1)

* Sun May 15 2016 Robert Bienert <robertbienert@gmx.net> 0.3-6
- pressing enter on main page takes hex colour from text field
- colour save dialog is now also accepted by pressing enter

* Fri May 06 2016 Robert Bienert <robertbienert@gmx.net> 0.2-5
- added bookmarking of colours

* Wed Apr 06 2016 Robert Bienert <robertbienert@gmx.net> 0.1-2
- Initial Release
