# Rename this file as harbour-colorchooser.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri May 06 2016 Robert Bienert <robertbienert@gmx.net> 0.2-5
- added bookmarking of colours

* Wed Apr 06 2016 Robert Bienert <robertbienert@gmx.net> 0.1-2
- Initial Release
